{
  "name": "@hkl/composer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hkl/bridge": "workspace:*",
    "@hkl/notation": "workspace:*",
    "@hkl/shared": "workspace:*",
    "pdfkit": "^0.18.0",
    "svg-to-pdfkit": "^0.1.8"
  }
}
